<html>
  <head>
    <style>
      body {
        background-color: #202123;
        overflow: hidden;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .linkedin-logo {
        background-image: url(linkedin-logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
        width: 60px;
        height: 60px;
        border: none;
        cursor: pointer;
        border-radius: 10%;
      }

      .linkedin-logo:hover {
        box-shadow: 0 0 100px 0 #fff;
      }
    </style>
    <script async src="https://tag.clearbitscripts.com/v1/pk_a8ba53ac44564ac40e316fdfda064258/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
  </head>
  <body>
    <div class="center">
      <button class="linkedin-logo" onclick="window.location.href = 'https://www.linkedin.com/in/crmax/';"></button>
    </div>
  </body>
</html>
